FROM php:7-apache
RUN apt-get update && apt-get install -y ssmtp && rm -r /var/lib/apt/lists/*
ADD src/ /var/www/html/
ADD config/ssmtp.conf /etc/ssmtp/ssmtp.conf
ADD config/php-smtp.ini /usr/local/etc/php/conf.d/php-smtp.ini
